{
  "name": "open-react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "classnames": "^2.2.6",
    "firebase": "^8.10.1",
    "gsap": "^3.9.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.1.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^2.7.0",
    "react-gradient-progress": "^1.0.3",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-toastify": "^8.2.0",
    "reactstrap": "^9.0.1",
    "rellax": "^1.12.1",
    "styled-components": "^5.3.3",
    "swiper": "^6.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI='' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
